server {
    host 127.0.0.1;
    port 8080;
    server_name example.com www.example.com;

    client_max_body_size 1000000;  # Limit client body size in bytes

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root /var/www/html;
        index index.html;
        methods GET POST;
        autoindex off;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        autoindex off;
    }

    location /files {
        root /var/www/files;
        methods GET;
        autoindex on;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        cgi_pass python3;
        methods GET POST;
    }
}
