server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;

    client_max_body_size 1000000;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root www;
        index index.html;
        methods GET POST;
        autoindex off;
    }

    location /uploads {
        root www/uploads;
        methods POST;
        upload_dir www/uploads/files;
        autoindex on;
    }

    location /images {
        root www/images;
        methods GET;
        autoindex on;
    }

    location /redirect-me {
        return 301 http://localhost:8080/;
    }
}
