server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;

    client_max_body_size 1000000;

    error_page 404 www/404.html;
    error_page 500 www/500.html;

    location / {
        root www;
        index index.html;
        methods GET POST DELETE;
        autoindex off;
    }

    location /uploads {
        root www/uploads;
        index index.html
        methods GET POST DELETE;
        upload_dir www/uploads/files;
        client_max_body_size 1000000;
        autoindex on;
    }

    location /files/ {
        root www/uploads;
    }
    
    location /redirect-me {
        return 301 http://localhost:8080/;
    }

    location /cgi-bin {
        root /root/webserv/www;
        methods GET POST;
        cgi .py /usr/bin/python3;
    }
    

}
