
server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;

    location / {
        root www;
        index index.html;
        methods GET ;
        autoindex off;
    }

    location /put_test/* {
        root www/uploads;
        index index.html
        methods GET POST DELETE;
        upload_dir www/uploads/files;
    }

    location /post_body {
        root www/uploads;
        index index.html
        methods POST ;
        upload_dir www/uploads/files;
        client_max_body_size 100;
    }

    location /directory {
        root YoupiBanane;
		index youpi.bad_extension
        methods GET POST;
        upload_dir YoupiBanane;
        cgi .bla /Users/mateo/Desktop/webserv/cgi_tester;
    }

    location /cgi-bin {
        root www;
        methods  POST;
        cgi .bla /cgi_test;
    }
    

}
