server {
    host 0.0.0.0;
    port 8080;
    # server_name default_server;

    location / {
        root www/default;
        index default.html;
        autoindex on;
        methods GET;
    }
}

# First server block: serves a public site
server {
    host 127.0.0.1;
    port 8080;
    server_name example.com www.example.com;

    client_max_body_size 1000000; # 1 MB limit
    error_page 404 www/404.html;

    location / {
        root www/;
        index index.html index.htm;
        methods GET POST;
        autoindex off;
    }
}

server {
    host 127.0.0.1;
    port 8080;
    server_name another.com;

    location / {
        root www/another;
        index index.html;
    }
}
